# rules-demo

./: README.md
rules-ear/: pom.xml
rules-ejb/: isAdult.csv  pom.xml
rules-ejb/src/main/java/com/cuyum/rules/demo/domain/: DocumentType.java  Person.java
rules-ejb/src/main/java/com/cuyum/rules/demo/exceptions/: ValidationException.java
rules-ejb/src/main/java/com/cuyum/rules/demo/services/: PersonRules.java
rules-ejb/src/main/java/com/cuyum/rules/demo/services/impl/: PersonRulesImpl.java
rules-ejb/src/main/resources/: log4j.properties
rules-ejb/src/test/java/com/cuyum/rules/demo/services/: PersonRulesTest.java
rules-pom/: pom.xml
