<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.cuyum.rules.demo</groupId>
		<artifactId>rules-pom</artifactId>
		<version>0.1</version>
		<relativePath>../rules-pom</relativePath>
	</parent>
	<artifactId>rules-ear</artifactId>

	<packaging>ear</packaging>

	<name>rules-ear</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>com.cuyum.rules.demo</groupId>
			<artifactId>rules-ejb</artifactId>
			<version>0.1</version>
			<type>ejb</type>
		</dependency>
	</dependencies>

	<build>
		<finalName>rules-ear</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<version>5</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>
