<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cuyum.rules.demo</groupId>
	<artifactId>rules-pom</artifactId>
	<version>0.1</version>
	<packaging>pom</packaging>
	<name>rules-pom</name>

	<modules>
		<module>../rules-ejb</module>
		<module>../rules-ear</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>
					<skip>false</skip>
					<systemProperties>
						<rules.demo.docbase>d:\</rules.demo.docbase>
					</systemProperties>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>
